# -*- coding: utf-8 -*-
"""covid-19

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1N62Nj-5yB3syev3IBB3l_5e0AJPXITU5
"""

from google.colab import drive
drive.mount('/content/drive')

!pip install -q xlrd

import pandas as pd

!ls '/content/drive/My Drive/Covid-19 dataset/'

!pip install -q xlrd

train = pd.read_excel('/content/drive/My Drive/Covid-19 dataset/Train_dataset.xlsx')

train

train = pd.DataFrame(train)

train.drop(["Gender","Designation","Pulmonary score","cardiological pressure","Insurance","salary","FT/month"],axis = 1,inplace = True)

train.drop(["Name"],axis = 1,inplace = True)

train

from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
train["Region"] = lb_make.fit_transform(train["Region"])

train

train['Married'] = lb_make.fit_transform(train['Married'])

train.head()

train.dropna(inplace=True)

train['Occupation'] = lb_make.fit_transform(train['Occupation'])

train.head()

train['Mode_transport'] = lb_make.fit_transform(train['Mode_transport'])

train['comorbidity'] = lb_make.fit_transform(train['comorbidity'])

train.head()

train_y = train['Infect_Prob']

train_x = train.drop(["Infect_Prob"],axis = 1)

train_x

train_y

from sklearn.ensemble import RandomForestClassifier

from sklearn import linear_model

model = linear_model.LinearRegression()

model.fit(train_x,train_y)

model.score(train_x,train_y)

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train_x, train_y, test_size=0.2)



predictions = model.predict(X_test)

y_pred = pd.DataFrame(predictions)

import numpy as np
from sklearn import metrics

print(np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

model.score(X_train,y_train)

model.fit(X_train,y_train)

model.score(X_train,y_train)

from matplotlib import pyplot as plt

predictions = model.predict(X_test)
plt.scatter(y_test, predictions)
plt.xlabel("True_Values")
plt.ylabel("Predictions")

model.score(X_test, y_test)

test = pd.read_excel('/content/drive/My Drive/Covid-19 dataset/Test_dataset.xlsx')

X_test.describe()

X_test.head()

test.drop(["Gender","Designation","Pulmonary score","cardiological pressure","Insurance","salary","FT/month"],axis = 1,inplace = True)

test.head()

test.drop(["Name"],axis = 1,inplace = True)

test.head()

test["Region"] = lb_make.fit_transform(test["Region"])

test["Married"] = lb_make.fit_transform(test["Married"])

test["Occupation"] = lb_make.fit_transform(test["Occupation"])

test["Mode_transport"] = lb_make.fit_transform(test["Mode_transport"])

test["comorbidity"] = lb_make.fit_transform(test["comorbidity"])

test

result = model.predict(test)

result = pd.DataFrame(result)

result


